<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9c5b87b3-0fe2-4927-abdb-51f690f210da</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="data\aadConnectVm.json" />
    <None Include="data\adcsVm.json" />
    <None Include="data\adfsfarm.json" />
    <None Include="data\adfsProxyVm.json" />
    <None Include="data\adfsVm.json" />
    <None Include="data\createCertTemplates.json" />
    <None Include="data\dc1Vm.json" />
    <None Include="data\dc2Vm.json" />
    <None Include="data\deployAADConnect.json" />
    <None Include="data\deployAADProxy.json" />
    <None Include="data\deployADCS - Copy.json" />
    <None Include="data\deployADCS.json" />
    <None Include="data\deployDIAD.json" />
    <None Include="data\deployHGS.json" />
    <None Include="data\deployPointSiteVPN.json" />
    <None Include="data\deployPrimaryAD.json" />
    <None Include="data\deployhgsVM.json" />
    <None Include="data\deployRDCB.json" />
    <None Include="data\deployRDGW.json" />
    <None Include="data\deployRDSH.json" />
    <None Include="data\ilbDeployment.json" />
    <None Include="data\ilb-reference.json" />
    <None Include="data\ILB-sample.json" />
    <None Include="data\jumpServerVm.json" />
    <None Include="data\nsgDeployment.json" />
    <None Include="data\PAW1VM.json" />
    <None Include="data\PAW2VM-remove.json" />
    <None Include="data\promoteSecondDC.json" />
    <None Include="data\psvpn-example-remove.json" />
    <None Include="data\publicIP.json" />
    <None Include="data\rdssample-remove.json" />
    <None Include="data\registerCertTemplates-remove.json" />
    <None Include="data\vNetDeployment.json" />
    <None Include="data\vnetDNSupdate.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="readme.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>